<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Анастасия Дёмина</title>
    <style>
    
        body{background-color: rgb(207, 207, 199);
              text-align: center;
            min-width: 380px; 
            max-width: 900px; margin-left: 15px; margin-right: 15px;}
        h1{border-style: solid;
             border-width: 1px;
              border-color: black;
               text-align: center;
                border-radius: 10px;
                 background-color: white;}
        div{border-style: solid;
             border-width: 1px;
              border-color: black;
               text-align: left;
                border-radius: 10px;
                 background-color: white;}
        h2{text-align: center;}   
        h3{text-align: center;}
        .block3{text-align: center;}
        .leftimg{float: left; 
        margin: 0 10px 0 10px;border-radius: 10px;}
       
    </style>
</head>

<body>
    
<h1>Резюме: Анастасия Дёмина</h1>
 <p>Иркутск, Россия </p>
 <p><a href="https://t.me/Maloezhko">telegram</a><br>nastasya_diom@mail.ru</p>
<div class="block4"><section>
    <img src="img.jpg" width="150" class="leftimg">
    <h2>Обо мне</h2>
    
<p>Креативный SMM-специалист, продюсер и ведущая с опытом создания контента, который привлекает, вдохновляет и продаёт.</p>
<p>Работаю с брендами, событиями и личными проектами, превращая идеи в визуальные и эмоциональные истории.</p>
<p>Использую нейросети, аналитический подход и креативное мышление, чтобы каждый проект был не просто красивым — а результативным.</p></section></div>

<section><h2>Опыт работы</h2>
<div class="block1">
<h3>Медиацентр «ТЕЛЕШКО» (Иркутск) 2022-2023 - Продюсер сюжетов</h3>

<ul><li>Находила интересные темы и партнёров, писала сценарии и организовывала съёмки.</li>
<li>Координировала работу съёмочной группы, отсматривала материалы и формировала итоговые ролики.</li>
<li>Реализовала более 20 видеосюжетов, часть из которых вошла в финальный контент телепередачи.</li></ul>


<h3>Медиацентр «ТЕЛЕШКО» (Иркутск) 2022-2025 - SMM-специалист</h3>

<ul><li>Разработала и внедрила SMM-стратегию, благодаря которой органические охваты выросли в несколько раз.</li>
<li>Создавала контент-планы, писала сценарии, снимала и монтировала видео, разрабатывала дизайн сторис и постов.</li>
<li>Внедрила системный подход к контенту — публикации стали регулярными и узнаваемыми.</li>
<li>Получила награду «Лучший SMM-специалист 2024 года»</li>
<li>Просмотры публикаций достигали 1000+, а вовлечённость выросла на 30%.</li></ul>

<h3>Медиацентр «ТЕЛЕШКО» (Иркутск) 2024-2025 - Ведущая мероприятий</h3>

<ul><li>Разрабатывала сценарии, конкурсы и интерактивы для публики.</li>
<li>Работала на сцене с аудиторией 100+ человек.</li>
<li>Провела мероприятие совместно со звездой сериала «Универ» — Константином Шелягиным.</li>
<li>Получила положительные отзывы от партнёров и организаторов за харизму и вовлечённость аудитории.</li></ul>
<h3>Empressme_brand (Москва) 2024-2025 - SMM-специалист</h3>

<ul><li>Создавала контент-план, писала сценарии для Reels, монтировала видео и занималась дизайном постов.</li>
<li>Работала с блогерами по бартеру (+5 партнёров), организовывала публикации.</li>
<li>Внедрила элементы UGC и нейросетевых инструментов в контент-процесс.</li>
<li>Видео собирали от 15K до 39K просмотров, повысив узнаваемость бренда среди целевой аудитории.</li></ul>

<h3>Фестиваль «Ангара-Джаз» (Иркутск) 2025 (февраль — июль) - SMM-специалист</h3>

<ul><li>Разработала и сняла 15+ видеоформатов, включая интервью и репортажи.</li>
<li>Внедрила формат «кружков» в Telegram, что повысило узнаваемость фестиваля и его команды.</li>
<li>Обеспечила рост вовлечённости и позитивного отклика в локальном сообществе.</li></ul>

<h3>Личный бренд спортивного психолога 2025 — наст. время - SMM-специалист</h3>

<ul><li>Разработала стратегию продвижения, веду соцсети и создаю видеоконтент.</li>
<li>Использую сторителлинг и экспертный формат, чтобы усилить доверие аудитории.</li>
<li>Рост подписчиков на +120 за 2 месяца, увеличение просмотров видео и охвата.</li></ul></div></section>

<section><h2>Образование</h2><div class="block2">
<ul><li>Иркутский государственный университет (ФБКИ)
3 курс — Реклама и связи с общественностью в коммерческой сфере</li>
<li>Продюсерский курс — Медиацентр «ТЕЛЕШКО»</li>
<li>Музыкальная школа, театральное направление — Красный диплом</li></ul></div></section>

<section><h2>Навыки</h2>
<div class="block3"><h3>Технические:</h3>
<p>CapCut, Figma, Photoshop, Canva, ChatGPT, Midjourney, Telegram-инструменты, аналитика соцсетей, написание сценариев, копирайтинг, контент-планирование, сторителлинг, UGC и AI-инструменты.</p>
<h3>Мягкие:</h3>
<p>Креативность, коммуникабельность, лидерство, адаптивность, организаторские способности, чувство юмора, внимательность к деталям, умение вдохновлять команду и публику.</p></div></section>

<section><h2>Дополнительно</h2>
<ul><li>Автор двух курсовых о креативной рекламе с использованием нейросетей.</li>
<li>Большой опыт работы на сцене и за кадром.</li>
<li>Веду личный блог о маркетинге, психологии и планировании.</li>
<li>Интересуюсь брендингом и развитием личного бренда.</li></ul></section>
</body>
</html>